
spring.datasource.url=jdbc:mysql://localhost:3306/bookmytripdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vidya@0804shivakumar
spring.jpa.hibernate.ddl-auto=update
